use("empresa");
let cursos = db.cursos.insertMany([
  { nombre: "Programación en Python", duracion: 6, nivel: "básico" },
  { nombre: "Bases de Datos con MongoDB", duracion: 4, nivel: "intermedio" },
  { nombre: "Desarrollo Web con HTML y CSS", duracion: 5, nivel: "básico" },
  { nombre: "JavaScript Avanzado", duracion: 8, nivel: "avanzado" },
  { nombre: "Node.js y Express", duracion: 6, nivel: "intermedio" },
  { nombre: "React.js desde cero", duracion: 7, nivel: "intermedio" },
  { nombre: "Diseño de Interfaces UX/UI", duracion: 3, nivel: "básico" },
  { nombre: "Seguridad Informática", duracion: 6, nivel: "avanzado" },
  { nombre: "DevOps y CI/CD", duracion: 5, nivel: "intermedio" },
  { nombre: "Machine Learning", duracion: 10, nivel: "avanzado" },
]);
db.alumnos.insertMany([
  {
    nombre: "Juan",
    apellido: "Pérez",
    id_cursos: [cursos.insertedIds[0], cursos.insertedIds[1]],
  },
  {
    nombre: "Lucía",
    apellido: "Gómez",
    id_cursos: [cursos.insertedIds[2], cursos.insertedIds[3]],
  },
  {
    nombre: "Carlos",
    apellido: "Ramírez",
    id_cursos: [cursos.insertedIds[1], cursos.insertedIds[4]],
  },
  {
    nombre: "María",
    apellido: "Fernández",
    id_cursos: [cursos.insertedIds[5]],
  },
  {
    nombre: "Andrés",
    apellido: "Sánchez",
    id_cursos: [
      cursos.insertedIds[0],
      cursos.insertedIds[3],
      cursos.insertedIds[6],
    ],
  },
  {
    nombre: "Sofía",
    apellido: "López",
    id_cursos: [cursos.insertedIds[7], cursos.insertedIds[8]],
  },
  {
    nombre: "Matías",
    apellido: "Martínez",
    id_cursos: [cursos.insertedIds[9]],
  },
  {
    nombre: "Valentina",
    apellido: "Torres",
    id_cursos: [cursos.insertedIds[0], cursos.insertedIds[9]],
  },
  {
    nombre: "Diego",
    apellido: "Castro",
    id_cursos: [cursos.insertedIds[2], cursos.insertedIds[3]],
  },
  { nombre: "Camila", apellido: "Rojas", id_cursos: [cursos.insertedIds[6]] },
]);
db.alumnos.find();
